<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
        <div class="r1 rw">
            <div class="c11 col">Row1 col1</div>
            <div class="c12 col">Row1 col2</div>
        </div>
        <div class="r2 rw">
            <div class="c21 col">Row2 col1</div>
            <div class="c22 col">Row2 col2</div>
        </div>
        <div class="r3 rw">
            <div class="c31 col">Row3 col1</div>
            <div class="c32 col">Row3 col2</div>
        </div>

    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>